# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/murane/CLionProjects/leetcode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode


#############################################
# Order-only phony target for leetcode

build cmake_object_order_depends_target_leetcode: phony || .

build CMakeFiles/leetcode.dir/1.两数之和.cpp.o: CXX_COMPILER__leetcode_unscanned_Debug /home/murane/CLionProjects/leetcode/1.两数之和.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles/leetcode.dir/1.两数之和.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/2.两数相加.cpp.o: CXX_COMPILER__leetcode_unscanned_Debug /home/murane/CLionProjects/leetcode/2.两数相加.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles/leetcode.dir/2.两数相加.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/3.无重复字符的最长子串.cpp.o: CXX_COMPILER__leetcode_unscanned_Debug /home/murane/CLionProjects/leetcode/3.无重复字符的最长子串.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles/leetcode.dir/3.无重复字符的最长子串.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/9.回文数.cpp.o: CXX_COMPILER__leetcode_unscanned_Debug /home/murane/CLionProjects/leetcode/9.回文数.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles/leetcode.dir/9.回文数.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/13.罗马数字转整数.cpp.o: CXX_COMPILER__leetcode_unscanned_Debug /home/murane/CLionProjects/leetcode/13.罗马数字转整数.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles/leetcode.dir/13.罗马数字转整数.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/14.最长公共前缀.cpp.o: CXX_COMPILER__leetcode_unscanned_Debug /home/murane/CLionProjects/leetcode/14.最长公共前缀.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles/leetcode.dir/14.最长公共前缀.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode.dir

build CMakeFiles/leetcode.dir/20.有效的括号.cpp.o: CXX_COMPILER__leetcode_unscanned_Debug /home/murane/CLionProjects/leetcode/20.有效的括号.cpp || cmake_object_order_depends_target_leetcode
  DEP_FILE = CMakeFiles/leetcode.dir/20.有效的括号.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leetcode.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode


#############################################
# Link the executable leetcode

build leetcode: CXX_EXECUTABLE_LINKER__leetcode_Debug CMakeFiles/leetcode.dir/1.两数之和.cpp.o CMakeFiles/leetcode.dir/2.两数相加.cpp.o CMakeFiles/leetcode.dir/3.无重复字符的最长子串.cpp.o CMakeFiles/leetcode.dir/9.回文数.cpp.o CMakeFiles/leetcode.dir/13.罗马数字转整数.cpp.o CMakeFiles/leetcode.dir/14.最长公共前缀.cpp.o CMakeFiles/leetcode.dir/20.有效的括号.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/leetcode.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode
  TARGET_PDB = leetcode.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murane/CLionProjects/leetcode/cmake-build-debug && /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/murane/CLionProjects/leetcode/cmake-build-debug && /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/murane/CLionProjects/leetcode -B/home/murane/CLionProjects/leetcode/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/murane/CLionProjects/leetcode/cmake-build-debug

build all: phony leetcode

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/murane/CLionProjects/leetcode/CMakeLists.txt /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/murane/CLionProjects/leetcode/CMakeLists.txt /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
