# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Data_Structures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/murane/CLionProjects/Data$ Structures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Data_Structures


#############################################
# Order-only phony target for Data_Structures

build cmake_object_order_depends_target_Data_Structures: phony || .

build CMakeFiles/Data_Structures.dir/数组.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/数组.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/数组.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/静态链表.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/静态链表.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/静态链表.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/test.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/test.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/单向链表.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/单向链表.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/单向链表.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/单向循环链表.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/单向循环链表.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/单向循环链表.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/约瑟夫.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/约瑟夫.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/约瑟夫.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/双向链表.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/双向链表.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/双向链表.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/双向循环链表.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/双向循环链表.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/双向循环链表.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/顺序栈.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/顺序栈.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/顺序栈.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/链式栈.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/链式栈.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/链式栈.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/栈的应用-括号匹配问题.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/栈的应用-括号匹配问题.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/栈的应用-括号匹配问题.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/栈的应用-中缀转后缀表达式.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/栈的应用-中缀转后缀表达式.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/栈的应用-中缀转后缀表达式.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/栈的应用-后缀表达式的计算.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/栈的应用-后缀表达式的计算.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/栈的应用-后缀表达式的计算.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/顺序队列.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/顺序队列.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/顺序队列.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/顺序循环队列.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/顺序循环队列.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/顺序循环队列.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/链式队列.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/链式队列.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/链式队列.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/两个栈转换为队列.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/两个栈转换为队列.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/两个栈转换为队列.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/两个队列转换为栈.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/两个队列转换为栈.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/两个队列转换为栈.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/朴素匹配算法.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/朴素匹配算法.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/朴素匹配算法.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/二分搜索.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/二分搜索.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/二分搜索.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/算法/冒泡排序.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/算法/冒泡排序.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/算法/冒泡排序.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir/算法

build CMakeFiles/Data_Structures.dir/算法/选择排序.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/算法/选择排序.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/算法/选择排序.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir/算法

build CMakeFiles/Data_Structures.dir/算法/插入排序.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/算法/插入排序.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/算法/插入排序.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir/算法

build CMakeFiles/Data_Structures.dir/算法/希尔排序.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/算法/希尔排序.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/算法/希尔排序.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir/算法

build CMakeFiles/Data_Structures.dir/算法/快速排序.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/算法/快速排序.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/算法/快速排序.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir/算法

build CMakeFiles/Data_Structures.dir/算法/归并排序.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/算法/归并排序.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/算法/归并排序.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir/算法

build CMakeFiles/Data_Structures.dir/二叉树.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/二叉树.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/二叉树.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir

build CMakeFiles/Data_Structures.dir/算法/堆排序.cpp.o: CXX_COMPILER__Data_Structures_unscanned_Debug /home/murane/CLionProjects/Data$ Structures/算法/堆排序.cpp || cmake_object_order_depends_target_Data_Structures
  DEP_FILE = CMakeFiles/Data_Structures.dir/算法/堆排序.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  OBJECT_FILE_DIR = CMakeFiles/Data_Structures.dir/算法


# =============================================================================
# Link build statements for EXECUTABLE target Data_Structures


#############################################
# Link the executable Data_Structures

build Data_Structures: CXX_EXECUTABLE_LINKER__Data_Structures_Debug CMakeFiles/Data_Structures.dir/数组.cpp.o CMakeFiles/Data_Structures.dir/静态链表.cpp.o CMakeFiles/Data_Structures.dir/test.cpp.o CMakeFiles/Data_Structures.dir/单向链表.cpp.o CMakeFiles/Data_Structures.dir/单向循环链表.cpp.o CMakeFiles/Data_Structures.dir/约瑟夫.cpp.o CMakeFiles/Data_Structures.dir/双向链表.cpp.o CMakeFiles/Data_Structures.dir/双向循环链表.cpp.o CMakeFiles/Data_Structures.dir/顺序栈.cpp.o CMakeFiles/Data_Structures.dir/链式栈.cpp.o CMakeFiles/Data_Structures.dir/栈的应用-括号匹配问题.cpp.o CMakeFiles/Data_Structures.dir/栈的应用-中缀转后缀表达式.cpp.o CMakeFiles/Data_Structures.dir/栈的应用-后缀表达式的计算.cpp.o CMakeFiles/Data_Structures.dir/顺序队列.cpp.o CMakeFiles/Data_Structures.dir/顺序循环队列.cpp.o CMakeFiles/Data_Structures.dir/链式队列.cpp.o CMakeFiles/Data_Structures.dir/两个栈转换为队列.cpp.o CMakeFiles/Data_Structures.dir/两个队列转换为栈.cpp.o CMakeFiles/Data_Structures.dir/朴素匹配算法.cpp.o CMakeFiles/Data_Structures.dir/二分搜索.cpp.o CMakeFiles/Data_Structures.dir/算法/冒泡排序.cpp.o CMakeFiles/Data_Structures.dir/算法/选择排序.cpp.o CMakeFiles/Data_Structures.dir/算法/插入排序.cpp.o CMakeFiles/Data_Structures.dir/算法/希尔排序.cpp.o CMakeFiles/Data_Structures.dir/算法/快速排序.cpp.o CMakeFiles/Data_Structures.dir/算法/归并排序.cpp.o CMakeFiles/Data_Structures.dir/二叉树.cpp.o CMakeFiles/Data_Structures.dir/算法/堆排序.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Data_Structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Data_Structures
  TARGET_PDB = Data_Structures.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/murane/CLionProjects/Data Structures/cmake-build-debug" && /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/murane/CLionProjects/Data Structures/cmake-build-debug" && /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/murane/CLionProjects/Data Structures" -B"/home/murane/CLionProjects/Data Structures/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/murane/CLionProjects/Data Structures/cmake-build-debug

build all: phony Data_Structures

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/murane/CLionProjects/Data$ Structures/CMakeLists.txt /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/murane/CLionProjects/Data$ Structures/CMakeLists.txt /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/murane/Clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
